[tox]
envlist = py37, coverage-report, static-analysis

[testenv]
recreate = true
setenv =
    PYTHONPATH = {toxinidir}
commands =
    coverage run --parallel -m pytest --verbose --full-trace --junitxml={toxinidir}/junit-{envname}.xml tests/unit
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt

[testenv:coverage-report]
setenv =
    PYTHONPATH = {toxinidir}
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report -m
    coverage xml
    coverage html

[testenv:static-analysis]
deps =
    prospector[with_frosted,with_pyroma,with_vulture,with_mccabe,with_pep257,with_pep8]
    dodgy
    mccabe
    pep257
    pep8
setenv =
    PYTHONPATH = {toxinidir}
commands =
    prospector --zero-exit --profile-path {toxinidir}/.prospector.yaml --output-format pylint {toxinidir}/src